<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Welcome</title>
  
	<style>
  
	  .total_screen{
  
		background-color: white;
	  }
  
	  .first_line{
		display: flex;
		align-items: center;
		position: relative;
  
  
  
		.Bell{
		  width: 30px; 
		  height: 31px; 
		  background-image: url('https://i.postimg.cc/gjCQ9yVB/Bell.jpg'); 
		  background-size: cover; 
		  border: none; 
		  cursor: pointer; 
		}
		.Question{
		  width: 31px; 
		  height: 31px; 
		  background-image: url('https://i.postimg.cc/G2Vd2yPv/Question-Circle.jpg'); 
		  background-size: cover; 
		  border: none;
		  cursor: pointer; 
		  background-repeat: no-repeatp  
		}
		.Mask{
		  width: 31px; 
		  height: 31px;
		  background-image: url('https://i.postimg.cc/J7XWxtcd/Mask-Group.jpg'); 
		  background-size: cover; 
		  border: none;
		  cursor: pointer;
		}
		.path{
  
		  font-size: 15px;
		  margin-top: 0px;
		  color: lightgray;
		  padding-left: 30px;
		}
  
		.button1{
  
		  margin-left: auto;
		  margin-right: 6px;
		  position: relative;
		}
	  }
	  .first_line::before{
		content: " ";
		position: absolute;
		left: 0;
		top: 70px;
		height: 1px;
		width: 100%;
		border-bottom: 1px solid lightgrey;
	  }
  
	  .second_line{
  
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center; 
		margin-top: 20px; 
  
		.bar{
  
		  margin-right: 5px;
		  width: 100%;
  
		  .searchInput{
  
			width: 75%; 
			height: 20px;    
		  }
		}
  
		.allign1{
  
		  display: flex;
		  justify-content: space-between;
		  width: 100%;
  
  
		  .tent1{
  
		  display: flex;
		  flex-direction: column;
		  align-items: start;
		  font-size: 9px;
		  margin-top: 10px;
		  margin-left: 24%;
		  }
  
		  .tent2{
  
			display: flex;
			flex-direction: column;
			align-items: start;
			font-size: 9px;
			margin-top: 10px;
			margin-right: 16%;
  
		  }
		}
  
	  }
  
	  .third_line{
  
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		margin-top: 40px;
  
		.button{
  
		  width: 82%;
		  height: 100px;
		  cursor: pointer; 
		  background-size: cover; 
		  background-repeat: no-repeat; 
		  background-color: white;   
		  border-radius: 10px;
		  border-color: lightgray;
		  margin-bottom: 10px;
		}  
	  }
  
	</style>
	</head>
	<body>
	  <div class="total_screen">
		<div class= "first_line">
			<img src="https://i.postimg.cc/YSBrNgTR/Logo.jpg">
			<h1 class="path">Path</h1>
			<div class="button1">
			  <button class="Bell"></button>
			  <button class="Question"></button>
			  <button class="Mask"></button>
			</div>
		</div>  
		<div class="second_line">
		  <h1 class="write1"><b>Learning path selection</b></h1>
		  <div class="bar">
			<input type="text" class="searchInput" placeholder="Cerca..."></input>
			<button style="color: white; background-color: black;">Search</button>
		  </div>
		  <div class="allign1">
			<div class="tent1">
			  <h1 class="h1" style="color:lightgrey">Skills</h1>
			  <select class="option1" style="font-size: 13px; width: 200px; height: 25px;">
				<option value="option1">Skills</option>
				<option value="option2">Option1</option>
				<option value="option3">Option2</option>
			  </select>  
			</div>
			<div class="tent2">
			  <h1 class="h2" style="color:lightgrey">Concepts</h1>
			  <select style="font-size: 13px; width: 200px; height: 25px;">
				<option value="option1">Concepts</option>
				<option value="option2">Option1</option>
				<option value="option3">Option2</option>
			  </select>
			</div>
		  </div>
		</div>  
		<div class="third_line"></div>
	  </div>
	  <script>
		(function(){
    const url = 'https://polyglot-api.polyglot-edu.com/api/flows';

    fetch(url)
        .then((response) => {
            return response.json();
        })
        .then((data) => {
            const filteredData = data.filter(item => {
                const title = item.title.toLowerCase();
                return !(title.includes("untitled") || title.includes("test") || title.includes("untit") || title.includes("grtet") || title.includes("dere") || title.includes("te"));
            });

            const titles = filteredData.map(item => item.title);

            const thirdLine = document.querySelector(".third_line");

            for (let i = 0; i < titles.length; i++) {
                const bottone = document.createElement("button");
                bottone.className = "button";
                bottone.innerText = titles[i];
                thirdLine.appendChild(bottone);

                bottone.addEventListener("click", function(event) {
                    const vscode = acquireVsCodeApi();
                    vscode.postMessage({
                        command: 'apriNotebook',
                        elementoCliccato: event.target.innerText
                    });
                });
            }
        })
        .catch(function(error) {
            console.log(error);
        });
}());
		</script>
	</body>
	</html>